{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiConfig": {
    "ApiBaseAddress": "http://localhost:55075",
    "MateriasAddress": "/api/materias"
  }
}
